<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>parkanoid</groupId>
    <artifactId>parkanoid</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Parkanoid</name>

    <properties>
        <project.build.sourceEncoding>windows-1252</project.build.sourceEncoding>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>parkanoid.ParkanoidSwing</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.akman</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>0.1.3</version>
                <configuration>
                    <input>.</input>
                    <name>${project.artifactId}</name>
                    <mainjar>target/${project.build.finalName}.jar</mainjar>
                    <toolhome>${env.JDK_HOME}</toolhome>
                    <winmenugroup>Toni Paloniemi</winmenugroup>
                    <winmenu>true</winmenu>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>